[service]
# service name. default sid:hostname
# sid=1234

# service port: 1024 ~ 65535. default port:25152
port=25152

# mode: 1-station,2-route,4-recorder. default mode:1
mode=7

# when service mode contains station
[station]
# cluster route uri. default routeserver:self
routeservers=127.0.0.1:25152
recorders=127.0.0.1:25152

# node mode: 1-trunk node,2-branch node,4-leaf node. defalut mode:7
mode=1

# when service mode contains route
[route]
nat=

# when service mode contains recorder
[recorder]

